<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>rubbit个人喜爱网</title>
  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
    }

    #container {
      width: 100%;
      background-color: tomato;
    }

    .header {
      display: flex;
      font-size: 15px;
      width: 100%;
      background-color: tomato;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 0;
      flex-direction: row;
    }

    .logo {
      display: flex;
      color: white;
      float: left;
      width: 60%;
      padding-left: 50px;
      padding-bottom: 10px;
      align-items: center;
    }

    .title {
      display: flex;
      width: 60%;
      float: left;
      padding: 10px;
      position: relative;
      text-align: right;

    }

    .title ul {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 0 auto;
      position: relative;

    }

    .title ul>li {
      text-align: right;
      display: flex;
      flex-direction: row;
      list-style-type: none;
    }

    .title ul>li>a {
      color: white;
      display: inline-block;
      padding: 8px;

    }

    .middle {
      text-align: center;
      width: 100%;

    }

    .t {
      position: relative;
      text-align: center;
    }

    .middle h2::before {
      content: "";
      position: absolute;
      width: 120px;
      height: 5px;
      top: 50px;
      left: calc(50%-40px);
      margin: 0;
      color: black;
      text-align: center;
      background-color: red;
    }

    .pic {

      background-color: darkgrey;
      margin: 20px;
      padding: 5px;
      display: inline-block;

    }

    .pic p {
      text-align: center;
      margin: 0;
      font-size: 15px;
      padding: 3px;

    }

    .middle img:not(:last-child) {
      width: 150px;
      height: 200px;
      vertical-align: middle;
    }

    #gossip {
      width: 100%;
      height: 200px;
      text-align: center;
      float: left;
      background-color: tomato;
      margin: 0;
      -webkit-box-shadow: 0px 1px 0px #909090;
      display: flex;
      position: relative;
    }

    .font {
      float: left;
      color: white;
      width: 50%;
      padding: 40px;
      position: relative;
      margin: 0 auto;

    }

    .magic {
      float: left;

    }

    .magic img {

      padding: 25px;

    }

    .footer {
      width: 100%;
      height: 230px;
      text-align: center;
      background-color: tomato;
      padding-top: 205px;
      box-sizing: border-box;
      margin: 0;
    }

    ul
  </style>
</head>

<body>
  <div id="container">
    <div class="header">
      <div class="logo">
        <img src="logo.png" width="30" height="30">
        rubbit个人喜爱网
      </div>
      <div class="title">
        <ul>
          <li><a href="#movie">喜欢的漫画</a></li>
          <li><a href="#coffee">喜欢的咖啡</a></li>
          <li> <a href="#gossip">聊一聊</a></li>
        </ul>

      </div>


    </div>

  </div>

  <div class="middle">
    <div class="t">
      <h2 id="moive">喜欢的漫画</h2>
    </div>
    <div>
      <div class="pic">
        <img src="moive/pic2.jpg" />
        <p><b>偷星九月天</b></p>
      </div>
      <div class="pic">
        <img src="moive/pic3.jpg" />
        <p><b>恋</b></p>
      </div>
      <div class="pic">
        <img src="moive/pic4.jpg" />
        <p><b>圣剑传奇</b></p>
      </div>
      <div class="pic">
        <img src="moive/pic5.jpg" />
        <p><b>摇身一变</b></p>
      </div>
    </div>

    <div class="t">
      <h2 id="coffee">喜欢的咖啡</h2>
    </div>
    <div>
      <div class="pic">
        <img src="coffee/image2.jpeg" />
        <p><b>拿铁</b></p>
      </div>
      <div class="pic">
        <img src="coffee/image3.jpeg" />
        <p><b>卡布奇诺</b></p>
      </div>
      <div class="pic">
        <img src="coffee/image1.jpg" />
        <p><b>奥瑞白</b></p>
      </div>
      <div class="pic">
        <img src="coffee/image5.jpg" />
        <p><b>焦糖玛奇朵</b></p>
      </div>
    </div>
    <div id="gossip">
      <div class="font">
        <b>这是一只rubbit的爱好网站，推荐一些rubbit喜欢的漫画和咖啡,
          王小波说他是一只特立独行的猪，那我就当一只特立独行的鸟吧。交个朋友吗，扫下右边二维码</b>
      </div>
      <div class="magic">
        <img src="er.png" width="150" height="150" />

      </div>
    </div>
  </div>
  <div class="footer">
    <b style="font-size: 13px;color:white;text-align: initial;"> 版权所有©极客大叔</b>
  </div>



</body>

</html>
